{
  "name": "gatsbase",
  "version": "1.0.0",
  "description": "Gatsby Boilerplate",
  "main": "index.js",
  "repository": "https://thuanqh@github.com/thuanqh/gatsbase.git",
  "author": "Jason Quach <jason@lungvang.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .cache node_modules public package-lock.json yarn.lock",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.3.22",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
